# atm-emulator

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  banner.txt  cicd.sh  docker-compose.yml  pom.xml
src/main/java/com/energizeglobal/assignment/: AssignmentApplication.java
src/main/java/com/energizeglobal/assignment/account/domain/: Account.java
src/main/java/com/energizeglobal/assignment/account/repository/: AccountRepository.java
src/main/java/com/energizeglobal/assignment/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/energizeglobal/assignment/atm/command/: AuthenticateCommand.java  DepositCashCommand.java  TransferCashCommand.java  WithdrawCashCommand.java
src/main/java/com/energizeglobal/assignment/atm/controller/: AtmController.java
src/main/java/com/energizeglobal/assignment/atm/controller/json/: CashDepositJsonObject.java  CashTransferJsonObject.java  CashWithdrawalJsonObject.java
src/main/java/com/energizeglobal/assignment/atm/controller/json/request/: AuthenticationJsonObject.java  CashDepositJsonObject.java  CashTransferJsonObject.java  CashWithdrawalJsonObject.java
src/main/java/com/energizeglobal/assignment/atm/controller/json/response/: AccountJsonObject.java  AuthenticatedJsonObject.java  BalanceJsonObject.java
src/main/java/com/energizeglobal/assignment/atm/domain/: Atm.java
src/main/java/com/energizeglobal/assignment/atm/repository/: AtmRepository.java
src/main/java/com/energizeglobal/assignment/atm/service/: AtmService.java  AtmServiceImpl.java
src/main/java/com/energizeglobal/assignment/atm/validator/: AtmCommandValidator.java
src/main/java/com/energizeglobal/assignment/bank/domain/: Bank.java
src/main/java/com/energizeglobal/assignment/bank/repository/: BankRepository.java
src/main/java/com/energizeglobal/assignment/bank/service/: BankService.java  BankServiceImpl.java
src/main/java/com/energizeglobal/assignment/card/domain/: Card.java
src/main/java/com/energizeglobal/assignment/card/repository/: CardRepository.java
src/main/java/com/energizeglobal/assignment/card/service/: CardService.java  CardServiceImpl.java
src/main/java/com/energizeglobal/assignment/common/: Command.java
src/main/java/com/energizeglobal/assignment/common/json/: ErrorArrayJsonObject.java  ErrorJsonObject.java
src/main/java/com/energizeglobal/assignment/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/energizeglobal/assignment/exception/: CardBlockedException.java  ValidationException.java
src/main/java/com/energizeglobal/assignment/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/energizeglobal/assignment/security/: AtmUser.java  JPAUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/energizeglobal/assignment/user/domain/: User.java
src/main/java/com/energizeglobal/assignment/user/repository/: UserRepository.java
src/main/java/com/energizeglobal/assignment/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/energizeglobal/assignment/util/: JwtTokenUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/messages/: messages_en_US.properties
src/test/java/com/energizeglobal/assignment/: AssignmentApplicationTests.java
